{
  "name": "mississippi2",
  "version": "0.0.8",
  "description": "a collection of useful streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "duplex-child-process": "0.0.5",
    "duplexify": "^3.4.2",
    "end-of-stream": "^1.1.0",
    "flush-write-stream": "^1.0.0",
    "from2": "^2.1.0",
    "multi-duplex-stream": "^0.1.1",
    "npm": "^3.8.5",
    "pump": "^1.0.0",
    "pumpify": "^1.3.3",
    "rx-node": "^1.0.2",
    "split2": "^2.0.1",
    "stream-array": "^1.1.1",
    "stream-balance": "0.0.1",
    "stream-each": "^1.1.0",
    "stream-from-array": "^0.1.0",
    "stream-from-promise": "^1.0.0",
    "stream-from-value": "^0.1.0",
    "stream-parser": "^0.3.1",
    "stream-to-array": "^2.3.0",
    "stream-to-json": "0.0.1",
    "stream-to-promise2": "^1.2.0",
    "stream-to-string": "^1.0.1",
    "streaming-json-stringify": "^3.1.0",
    "ternary-stream": "^2.0.0",
    "throttle": "^1.0.3",
    "through2": "^2.0.0",
    "through2-filter": "^2.0.0",
    "through2-map": "^2.0.0",
    "through2-reduce": "^1.1.1",
    "through2-spy": "^2.0.0",
    "unique-hash-stream": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htoooth/mississippi2.git"
  },
  "bugs": {
    "url": "https://github.com/htoooth/mississippi2/issues"
  },
  "homepage": "https://github.com/htoooth/mississippi2#readme"
}
